donttap game/donttapNewDesign/donttapNewDesign/Pages/Frenzy/FrenzyLeaderboardPage.xaml

<Page x:Class="donttapNewDesign.Pages.Frenzy.FrenzyLeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages.Frenzy"
      mc:Ignorable="d" 
      Title="MainWindow" Height="{StaticResource Height}" Width="{StaticResource Width}"
      Loaded="Page_Loaded">

    <Border Style="{StaticResource MainBorderTemplate}">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <!--title-->
            <Border Style="{StaticResource TitleBorderTemplate}">
                <Grid>
                    <Grid Style="{StaticResource MouseDownGridTemplate}" MouseDown="Grid_MouseDown">
                        <Button Style="{StaticResource xButtonTemplate}" Click="ButtonClose_Click"/>
                        <Button Style="{StaticResource _ButtonTemplate}" Click="ButtonMinimize_Click"/>
                    </Grid>
                    <TextBlock Name="TextBlockTitle" Text="Leaderboard" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="45" Margin="0 0 0 10">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitle"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Name="TextBlockTitleUnderText" Text="Frenzy" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="20" FontSize="16">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitleUnderText"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Buttons-->
            <Grid Grid.Row="1">
                <DataGrid Name="DataGridMrdko"
                          ColumnWidth="*" EnableColumnVirtualization="False"
                          CanUserAddRows="False" CanUserReorderColumns="False"
                          AlternationCount="2" AlternatingRowBackground="Bisque"
                          IsReadOnly="True" Margin="20,20,20,70">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonEndurence"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30"
                            Content="Back" Click="ButtonBack_Click"/>

                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonBack"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30"
                            Content="Back" Click="ButtonBack_Click"/>

                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonDelete"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"
                            Content="Delete" Click="ButtonDelete_Click"/>
            </Grid>
        </Grid>
    </Border>
</Page>
