donttap game/donttapNewDesign/donttapNewDesign/Pages/Endurence/EndurenceMainPage.xaml

<Page x:Class="donttapNewDesign.Pages.Endurence.EndurenceMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages.Endurence"
      mc:Ignorable="d" 
      Title="MainWindow" Height="{StaticResource Height}" Width="{StaticResource Width}"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Border Style="{StaticResource MainBorderTemplate}">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <!--title-->
            <Border Style="{StaticResource TitleBorderTemplate}">
                <Grid>
                    <Grid Style="{StaticResource MouseDownGridTemplate}" MouseDown="Grid_MouseDown">
                        <Button Style="{StaticResource xButtonTemplate}" Click="ButtonClose_Click"/>
                        <Button Style="{StaticResource _ButtonTemplate}" Click="ButtonMinimize_Click"/>
                    </Grid>
                    <TextBlock Name="TextBlockTitle" Text="Endurence" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="45" Margin="0 0 0 10">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitle"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Buttons-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="227*"/>
                    <RowDefinition Height="313*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Settings:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 10" FontSize="30"/>
                    <TextBlock Name="TextBlockBoardSize" Text="Board size: 99" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                    <TextBlock Name="TextBlockBoxSize" Text="Box size: 99" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                    <TextBlock Name="TextBlockSpacing" Text="Spacing: 99" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                    <TextBlock Name="TextBlockLastScore" Text="Last score: 99" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Amount of clicks for +10s:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="30"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="Button30" Click="Button30_Click" Content="30" Background="Transparent" Width="50" Height="50" Margin="10"/>
                        <Button Name="Button40" Click="Button40_Click" Content="40" Background="Transparent" Width="50" Height="50" Margin="10"/>
                        <Button Name="Button50" Click="Button50_Click" Content="50" Background="Transparent" Width="50" Height="50" Margin="10"/>
                        <Button Name="ButtonCustom" Click="ButtonCustom_Click" Content="Custom" Background="Transparent" Width="50" Height="50" Margin="10"/>
                    </StackPanel>
                    <TextBox Name="TextBoxCustomClicks" Width="400" Height="25" Visibility="Visible"/>
                </StackPanel>


                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonBack"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30"
                            Content="Back" Click="ButtonBack_Click" Grid.Row="1"/>

                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonStart"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"
                            Content="Start" Click="ButtonStart_Click" Grid.Row="1"/>

                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonLeaderBoard"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"
                            Content="Leaderboard" Click="ButtonLeaderBoard_Click" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Page>
