donttap game/donttapNewDesign/donttapNewDesign/Pages/Endurence/EnduranceGame.xaml

<Page x:Class="donttapNewDesign.Pages.Endurence.EndurenceGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages.Endurence"
      mc:Ignorable="d" 
      Title="MainWindow" Height="{StaticResource Height}" Width="{StaticResource Width}"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Border Style="{StaticResource MainBorderTemplate}">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--title-->
            <Border Style="{StaticResource TitleBorderTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Style="{StaticResource MouseDownGridTemplate}" MouseDown="Grid_MouseDown" Grid.ColumnSpan="3">
                        <Button Style="{StaticResource xButtonTemplate}" Click="ButtonClose_Click"/>
                        <Button Style="{StaticResource _ButtonTemplate}" Click="ButtonMinimize_Click"/>
                    </Grid>
                    <TextBlock Text="Hi-score:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" Margin="0 0 0 30" Grid.Column="0"/>
                    <TextBlock Text="000" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" Margin="0 0 0 -40" Grid.Column="0"/>
                    <TextBlock Text="Points:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="35" Margin="0 0 0 30" Grid.Column="1"/>
                    <TextBlock Name="TextBlockPoints" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="35" Margin="0 0 0 -40" Grid.Column="1"/>
                    <TextBlock Text="Time:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" Margin="0 0 0 30" Grid.Column="2"/>
                    <TextBlock Name="TextBlockTime" Text="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" Margin="0 0 0 -40" Grid.Column="2"/>
                    <ProgressBar Name="ProgessBarValue" Width="400" Height="30" VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center" Margin="-50" Grid.ColumnSpan="3"
                                 BorderThickness="2" BorderBrush="#E3E3E1" Background="Transparent" Visibility="Hidden"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid Name="GridGame" VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Background="Transparent">
                </Grid>
                <Grid Name="GridCountDown" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="300" Height="300">
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                                Background="#E3E3E1" Opacity="1">
                        <TextBlock Name="TextBlockCountDown" Text="3" FontSize="100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="Black"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
