donttap game/donttapNewDesign/donttapNewDesign/Pages/Endurence/EndurenceGame.xaml

<Page x:Class="donttapNewDesign.Pages.Endurence.EndurenceGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages.Endurence"
      mc:Ignorable="d" 
      Title="MainWindow" Height="700" Width="450"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Border Name="MainBorder" CornerRadius="25" BorderThickness="0"
            Background="#D1D5DE">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" Height="30" MouseDown="Grid_MouseDown">
                <TextBlock Text="a" FontSize="1"/>
            </Grid>

            <Button Content="X" Background="Transparent" Width="20" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,15,0"
                    BorderThickness="0" Name="ButtonClose" Click="ButtonClose_Click"/>
            <Button Content="_" Background="Transparent" Width="20" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0"
                    BorderThickness="0" Name="ButtonMinimize" Click="ButtonMinimize_Click"/>


            <!--title-->
            <Border Margin="5,30,5,0" CornerRadius="25" BorderThickness="0 1 0 1"
                    BorderBrush="Black" Grid.Row="0">
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hi-score:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" Margin="0 0 0 50" Grid.Column="0"/>
                    <TextBlock Text="000" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" Margin="0 0 0 -30" Grid.Column="0"/>
                    <TextBlock Text="Points:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="35" Margin="0 0 0 50" Grid.Column="1"/>
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="35" Margin="0 0 0 -30" Grid.Column="1"/>
                    <TextBlock Text="Time:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" Margin="0 0 0 50" Grid.Column="2"/>
                    <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" Margin="0 0 0 -30" Grid.Column="2"/>
                </Grid>
            </Border>

            <!--Buttons-->
            <Border Margin="5 -1 5 0" CornerRadius="25" BorderThickness="0 1 0 0"
                    BorderBrush="Black" Grid.Row="1">
                <Grid Name="GridGame" VerticalAlignment="Center" HorizontalAlignment="Center">

                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
