donttap game/donttapNewDesign/donttapNewDesign/Pages/Endurence/EndurenceMainPage.xaml

<Page x:Class="donttapNewDesign.Pages.Endurence.EndurenceMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages.Endurence"
      mc:Ignorable="d" 
      Title="MainWindow" Height="700" Width="450"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Border Name="MainBorder" CornerRadius="25" BorderThickness="0" MouseDown="MainBorder_MouseDown"
            Background="#D1D5DE">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonClose" Content="X" Background="Transparent" Width="20" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,15,0"
                    BorderThickness="0" Click="ButtonClose_Click"/>
            <Button Name="ButtonMinimize" Content="_" Background="Transparent" Width="20" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0"
                    BorderThickness="0" Click="ButtonMinimize_Click"/>


            <!--title-->
            <Border Margin="5,30,5,0" CornerRadius="25" BorderThickness="0 1 0 1"
                    BorderBrush="Black" Grid.Row="0">
                <Grid>
                    <TextBlock Name="TextBlockTitle" Text="Endurence" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="45" Margin="0 0 0 10">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitle"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Buttons-->
            <Border Margin="5 -1 5 0" CornerRadius="25" BorderThickness="0 1 0 0"
                    BorderBrush="Black" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="227*"/>
                        <RowDefinition Height="313*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Settings:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 10" FontSize="30"/>
                        <TextBlock Name="TextBlockBoardSize" Text="Board size: 99" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                        <TextBlock Name="TextBlockBoxSize" Text="Box size: 99" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                        <TextBlock Name="TextBlockSpacing" Text="Spacing: 99" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Amount of clicks for +10s:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="30"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Button30" Click="Button30_Click" Content="30" Background="Transparent" Width="50" Height="50" Margin="10"/>
                            <Button Name="Button40" Click="Button40_Click" Content="40" Background="Transparent" Width="50" Height="50" Margin="10"/>
                            <Button Name="Button50" Click="Button50_Click" Content="50" Background="Transparent" Width="50" Height="50" Margin="10"/>
                            <Button Name="ButtonCustom" Click="ButtonCustom_Click" Content="Custom" Background="Transparent" Width="50" Height="50" Margin="10"/>
                        </StackPanel>
                    </StackPanel>


                    <Button Name="ButtonBack" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="30 0 0 30" Background="#a7aab2" BorderBrush="Black" BorderThickness="1"
                            Content="Back" FontSize="18" Click="ButtonBack_Click" Grid.Row="1"/>

                    <Button Name="ButtonStart" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="0 0 30 30" Background="#a7aab2" BorderBrush="Black" BorderThickness="1"
                            Content="Start" FontSize="18" Click="ButtonStart_Click" Grid.Row="1"/>

                    <Button Name="ButtonInfo" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="0,0,0,30" Background="#a7aab2" BorderBrush="Black" BorderThickness="1"
                            Content="Confused?" FontSize="18" Click="ButtonInfo_Click" Grid.Row="1"/>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Page>
