donttap game/donttapNewDesign/donttapNewDesign/Pages/AboutPage.xaml

<Page x:Class="donttapNewDesign.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages"
      mc:Ignorable="d" 
      Height="{StaticResource Height}" Width="{StaticResource Width}"
      Title="AboutPage">

    <Border Style="{StaticResource MainBorderTemplate}">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <!--title-->
            <Border Style="{StaticResource TitleBorderTemplate}">
                <Grid>
                    <ContentControl Style="{StaticResource MoveableControl}"/>
                    <TextBlock Name="TextBlockTitle" Text="DON'T TAP!" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="50" Margin="0 0 0 10">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitle"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Buttons-->
            <Grid Grid.Row="1">
                <TextBlock Name="TextBlockBody" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"
                               Text="A clicking game based on http://www.donttap.com where you try to score as many points as possible without missing or running out of time."/>

                <!--back button-->
                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonBack"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30"
                            Content="Back" Click="ButtonBack_Click"/>
            </Grid>
        </Grid>
    </Border>
</Page>
