donttap game/donttapNewDesign/donttapNewDesign/Pages/AboutPage.xaml

<Page x:Class="donttapNewDesign.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages"
      mc:Ignorable="d" 
      Height="700" Width="450"
      Title="AboutPage">

    <Border Name="MainBorder" CornerRadius="25" BorderThickness="0"
            Background="#D1D5DE">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" Height="30" MouseDown="Grid_MouseDown">
                <TextBlock Text="a" FontSize="1"/>
            </Grid>

            <Button Content="X" Background="Transparent" Width="20" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,15,0"
                    BorderThickness="0" Click="ButtonClose_Click"/>
            <Button Content="_" Background="Transparent" Width="20" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0"
                    BorderThickness="0" Click="ButtonMinimize_Click"/>


            <!--title-->
            <Border Margin="5,30,5,0" CornerRadius="25" BorderThickness="0 1 0 1"
                    BorderBrush="Black" Grid.Row="0">
                <Grid>
                    <TextBlock Name="TextBlockTitle" Text="ICH LIEBE FORTNITE" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="45" Margin="0 0 0 10">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitle"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                        
                </Grid>
            </Border>

            <!--Buttons-->
            <Border Margin="5 -1 5 0" CornerRadius="25" BorderThickness="0 1 0 0"
                    BorderBrush="Black" Grid.Row="1">
                <Grid>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"
                               Text="SEX"/>

                    <!--back button-->
                    <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonBack"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30"
                            Content="Back" Click="ButtonBack_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
