donttap game/donttapNewDesign/donttapNewDesign/Pages/MenuPage.xaml

<Page x:Class="donttapNewDesign.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages"
      mc:Ignorable="d" 
      Title="MainWindow" Height="700" Width="450"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Border Name="MainBorder" CornerRadius="25" BorderThickness="0"
            Background="#D1D5DE">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" Height="30" MouseDown="Grid_MouseDown">
                <TextBlock Text="a" FontSize="1"/>
            </Grid>


            <Button Content="X" Background="Transparent" Width="20" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,15,0"
                    BorderThickness="0" Click="ButtonClose_Click"/>
            <Button Content="_" Background="Transparent" Width="20" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0"
                    BorderThickness="0" Click="ButtonMinimize_Click"/>


            <!--title-->
            <Border Margin="5,30,5,0" CornerRadius="25" BorderThickness="0 1 0 1"
                    BorderBrush="Black" Grid.Row="0">
                <Grid>
                    <TextBlock Name="TextBlockTitle" Text="Dont tap!" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="45" Margin="0 0 0 10">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitle"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Name="TextBlockTitleUnderText" Text="Advanced" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="20" FontSize="16">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitleUnderText"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                </Grid>
            </Border>

            <!--Buttons-->
            <Border Margin="5 -1 5 0" CornerRadius="25" BorderThickness="0 1 0 0"
                    BorderBrush="Black" Grid.Row="1">
                <Grid>

                    <!--left button-->
                    <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonPattern" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30"
                            Content="Pattern" Click="ButtonPattern_Click"/>

                    <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonFrenzy"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 90"
                            Content="Frenzy" Click="ButtonFrenzy_Click"/>

                    <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonEndurance"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 150"
                            Content="Endurance" Click="ButtonEndurance_Click"/>
                    <!--right buttons-->

                    <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonAbout"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"
                            Content="About" Click="ButtonAbout_Click"/>

                    <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonSettings"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 90"
                            Content="Settings" Click="ButtonSettings_Click"/>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Page>
