donttap game/donttapNewDesign/donttapNewDesign/Pages/MenuPage.xaml

<Page x:Class="donttapNewDesign.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages"
      mc:Ignorable="d" 
      Title="MainWindow" Height="{StaticResource Height}" Width="{StaticResource Width}"
      Background="Transparent"
      Loaded="Page_Loaded"
      MouseDown="Page_MouseDown">

    <Border Style="{StaticResource MainBorderTemplate}">
        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Border Style="{StaticResource TitleBorderTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="97*"/>
                    </Grid.RowDefinitions>
                    <ContentControl Style="{StaticResource MoveableControl}">
                    </ContentControl>
                    <TextBlock Name="TextBlockTitle" Text="DON'T TAP!" VerticalAlignment="Top" HorizontalAlignment="Center"
                               FontSize="50" Margin="0,41,0,0" Grid.RowSpan="2">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitle"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Name="TextBlockTitleUnderText" Text="Advanced" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Margin="0,56,0,0" FontSize="16" Grid.Row="1">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitleUnderText"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Buttons-->
            <Grid Grid.Row="1">
                <!--left button-->
                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonFrenzy"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30"
                            Content="Frenzy" Click="ButtonFrenzy_Click"/>
                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonEndurance"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 90"
                            Content="Endurance" Click="ButtonEndurance_Click"/>
                <!--right buttons-->
                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonExit"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"
                            Content="Exit" Click="ButtonExit_Click"/>
                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonAbout"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 90"
                            Content="About" Click="ButtonAbout_Click"/>
                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonSettings"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 150"
                            Content="Settings" Click="ButtonSettings_Click"/>
            </Grid>
        </Grid>
    </Border>
</Page>
