donttap game/donttapNewDesign/donttapNewDesign/Pages/SettingsPage.xaml

<Page x:Class="donttapNewDesign.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages"
      mc:Ignorable="d" 
      Title="MainWindow" Height="{StaticResource Height}" Width="{StaticResource Width}"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Border Style="{StaticResource MainBorderTemplate}">

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <!--title-->
            <Border Style="{StaticResource TitleBorderTemplate}">
                <Grid>
                    <Grid Style="{StaticResource MouseDownGridTemplate}" MouseDown="Grid_MouseDown">
                        <Button Style="{StaticResource xButtonTemplate}" Click="ButtonClose_Click"/>
                        <Button Style="{StaticResource _ButtonTemplate}" Click="ButtonMinimize_Click"/>
                    </Grid>
                    <TextBlock Name="TextBlockTitle" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="45" Margin="0 0 0 10">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextBlockTitle"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0" To="1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Buttons-->
            <Grid Grid.Row="1">
                <!--Board size-->
                <TextBlock Text="Board size: " FontSize="24" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="20 20 0 0"/>
                <TextBox Name="TextBoxBoardSize" Margin="0,57,0,0" FontSize="18" HorizontalAlignment="Center" Width="406" Height="25" VerticalAlignment="Top"/>

                <!--box size-->
                <TextBlock Text="Box size: " FontSize="24" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="20,90,0,0"/>
                <TextBox x:Name="TextBoxBoxSize" Height="25" Margin="0,127,0,0" FontSize="18" HorizontalAlignment="Center" Width="406" VerticalAlignment="Top"/>

                <!--spacing-->
                <TextBlock Text="Spacing: " FontSize="24" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="20,170,0,0"/>
                <TextBox x:Name="TextBoxSpacingSize" Height="25" Margin="0,207,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="406"/>

                <!--back button-->
                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonBack"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30"
                            Content="Back" Click="ButtonBack_Click"/>
                <!--Save-->
                <Button Style="{StaticResource RoundButtonTemplate}" Name="ButtonSave"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"
                            Content="Save" Click="ButtonSave_Click"/>
            </Grid>
        </Grid>
    </Border>
</Page>
