donttap game/donttapNewDesign/donttapNewDesign/Pages/SettingsPage.xaml

<Page x:Class="donttapNewDesign.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttapNewDesign.Pages"
      mc:Ignorable="d" 
        Title="MainWindow" Height="700" Width="450"
        Background="Transparent">

    <Border Name="MainBorder" CornerRadius="25" BorderThickness="0" MouseDown="MainBorder_MouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0"
                                                                  Duration="0:0:5"
                                                                  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                  RepeatBehavior="Forever"
                                                                  AutoReverse="True">

                                    <LinearColorKeyFrame KeyTime="0:0:0" Value="#D1D5DE"/>
                                    <LinearColorKeyFrame KeyTime="0:0:5" Value="#a7aab2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>

                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0"
                                                                  Duration="0:0:5"
                                                                  Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                  RepeatBehavior="Forever"
                                                                  AutoReverse="True">

                                    <LinearColorKeyFrame KeyTime="0:0:0" Value="#D1D5DE"/>
                                    <LinearColorKeyFrame KeyTime="0:0:5" Value="#a7aab2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--title-->
            <Border Margin="5 5 5 -1" CornerRadius="25" BorderThickness="0 1 0 1"
                    BorderBrush="Black" Grid.Row="0">
                <Grid>
                    <TextBlock Text="Settigns" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="45" Margin="0 0 0 10"/>
                </Grid>
            </Border>

            <!--Buttons-->
            <Border Margin="5 0 5 5" CornerRadius="25" BorderThickness="0 1 0 1"
                    BorderBrush="Black" Grid.Row="1">
                <Grid>
                    <Button Name="ButtonBack" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="30 0 0 30" Background="Transparent" BorderBrush="Purple" BorderThickness="2"
                            Content="Back" FontSize="18" Click="ButtonBack_Click"/>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Page>
