donttap game/donttap - main/donttap/MainWindow.xaml

<Window x:Class="donttap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:donttap"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700"
        Loaded="Window_Loaded"
        Background="#1F1F1F">
    
    <Grid>
        <Frame Name="FramePage" NavigationUIVisibility="Hidden"/>
        <Grid Name="GridAll">
            <Border Height="150"
                VerticalAlignment="Top"
                BorderThickness="0 0 0 3"
                BorderBrush="#7160E8">
                <Grid>
                    <TextBlock Text="Don't Tap!" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ink Free" FontWeight="Bold"/>
                    <TextBlock Text="Advanced" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150 90 0 0"/>
                </Grid>
            </Border>
            <Grid Height="634" VerticalAlignment="Bottom">
                <Button Name="ButtonFrenzy" Background="Transparent" Content="Frenzy"
                    Width="175" Height="50" BorderBrush="#7160E8"
                    BorderThickness="3" FontFamily="Segoe UI" FontSize="25"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50"/>

                <Button Name="ButtonPattern" Background="Transparent" Content="Pattern"
                    Width="175" Height="50" BorderBrush="#7160E8"
                    BorderThickness="3" FontFamily="Segoe UI" FontSize="25"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 125"/>

                <Button Name="ButtonEndurence" Background="Transparent" Content="Endurence"
                    Width="175" Height="50" BorderBrush="#7160E8"
                    BorderThickness="3" FontFamily="Segoe UI" FontSize="25"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 200"
                    Click="ButtonEndurence_Click"/>

                <Button Background="Transparent" Content="About"
                    Width="175" Height="50" BorderBrush="#7160E8"
                    BorderThickness="3" FontFamily="Segoe UI" FontSize="25"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50"/>

                <Image Margin="94,83,84,250" Source="/Images/Untitled-1.png" Stretch="Fill"/>


            </Grid>
        </Grid>
    </Grid>
</Window>