donttap game/donttap - main/donttap/Viewmodels/Endurence/Settings/Settings.xaml

<Page x:Class="donttap.Viewmodels.Endurence.Settings.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttap.Viewmodels.Endurence.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="Settings"
      Loaded="Page_Loaded">

    <Grid>
        <Grid Height="400" VerticalAlignment="Top">
            <Image Source="/Images/leaderboard.png" Stretch="Uniform" Margin="161,10,161,325" />
            <ListBox Width="600" Height="300" VerticalAlignment="Bottom" Margin="15" Background="Black"/>
        </Grid>
        <Grid Height="400" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Images/settings.png" Stretch="Uniform" Margin="258,29,258,25" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            </Image>

            <TextBlock Text="Clicks for regen (10 seconds):" FontSize="20" Margin="25 0 0 0 " Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox Name="TextBoxTime" Text="30" FontSize="16" Grid.Row="1" Height="25" VerticalAlignment="Top" Margin="25,32,25,0"/>

            <TextBlock Text="Board size (ex. 4 = 4x4):" FontSize="20" Margin="25 0 0 0 " Grid.Row="2" HorizontalAlignment="Left"/>
            <TextBox Name="TextBoxBoardSize" Text="4" FontSize="16" Grid.Row="2" Height="25" VerticalAlignment="Top" Margin="25,32,25,0"/>

            <TextBlock Text="Box size (in pixels):" FontSize="20" Margin="25 0 0 0 " Grid.Row="3" HorizontalAlignment="Left"/>
            <TextBox Name="TextBoxBoxSize" Text="165" FontSize="16" Grid.Row="3" Height="25" VerticalAlignment="Top" Margin="25,33,25,0" Grid.RowSpan="2"/>

            <TextBlock Text="Spacing (in pixels):" FontSize="20" Margin="25 0 0 0 " Grid.Row="4" HorizontalAlignment="Left"/>
            <TextBox Name="TextBoxSpacing" Text="0" FontSize="16" Grid.Row="4" Height="25" VerticalAlignment="Top" Margin="25,32,25,0" Grid.RowSpan="2"/>

            <TextBlock Text="Amount of starting boxes (min. 1):" FontSize="20" Margin="25 0 0 0 " Grid.Row="5" HorizontalAlignment="Left"/>
            <TextBox Name="TextBoxAmountOfStartingBoxes" Text="3" FontSize="16" Grid.Row="5" Height="25" VerticalAlignment="Top" Margin="25,32,25,0" Grid.RowSpan="2"/>

            <Button Name="ButtonStart" Click="ButtonStart_Click" Height="30" Width="120" Content="Start" FontSize="20" HorizontalAlignment="Right" Margin="0 0 25 0" Grid.Row="6"/>
            <Button Name="ButtonBack" Click="ButtonBack_Click" Height="30" Width="120" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="25 0 0 0" Grid.Row="6"/>

        </Grid>
    </Grid>
</Page>
