donttap game/donttap - main/donttap/Viewmodels/Endurence/Settings/Settings.xaml

<Page x:Class="donttap.Viewmodels.Endurence.Settings.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttap.Viewmodels.Endurence.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"
      Title="Settings">

    <Grid>
        <Grid Height="400" VerticalAlignment="Top">
            <Image Source="/Images/leaderboard.png" Stretch="Uniform" Margin="161,10,161,325" />
            <ListBox Width="600" Height="300" VerticalAlignment="Bottom" Margin="15" Background="Black"/>
        </Grid>
        <Grid Height="400" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Settings" FontSize="40" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Box size: " FontSize="25" VerticalAlignment="Bottom" Margin="50 0 0 200"/>
            <TextBlock Text="Board size: " FontSize="25" VerticalAlignment="Bottom" Margin="50 0 0 150"/>
            <TextBlock Text="Spacing: " FontSize="25" VerticalAlignment="Bottom" Margin="50 0 0 100"/>
            <TextBlock Text="Amount of starting boxes: " FontSize="25" VerticalAlignment="Bottom" Margin="50 0 0 50"/>

            <TextBox Height="30" Width="200" />
        </Grid>
    </Grid>
</Page>
