donttap game/Old/donttap - main/donttap/Viewmodels/Endurence/Settings/Settings.xaml

<Page x:Class="donttap.Viewmodels.Endurence.Settings.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donttap.Viewmodels.Endurence.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Settings"
      Loaded="Page_Loaded">

    <Grid>
        <!--Start BoardSize-->
        <TextBlock Text="Board size:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="25" Foreground="White"/>

        <TextBlock Text="Example: 4 = board size of 4 x 4" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="25" Foreground="White"/>

        <TextBox Name="TextBoxBoardSize" FontSize="25" BorderThickness="3"
                 BorderBrush="#7160E8" Background="Transparent" VerticalAlignment="Top"
                 Margin="25 65 25 0" Foreground="White"/>

        <!--End BoardSize-->

        <!--Start BoxSize-->
        <TextBlock Text="Box size:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="25 130 0 0" Foreground="White"/>

        <TextBlock Text="In pixels" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0 130 25 0" Foreground="White"/>


        <TextBox Name="TextBoxBoxSize"  FontSize="25" BorderThickness="3"
                 BorderBrush="#7160E8" Background="Transparent" VerticalAlignment="Top" 
                 Margin="25,170,25,0" Foreground="White"/>
        <!--End BoxSize-->
        
        <!--Start SpacingSize-->
        <TextBlock Text="Spacing:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="25 235 0 0" Foreground="White"/>

        <TextBlock Text="In pixels" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0 235 25 0" Foreground="White"/>

        <TextBox Name="TextBoxSpacingSize"  FontSize="25" BorderThickness="3"
                 BorderBrush="#7160E8" Background="Transparent" VerticalAlignment="Top" 
                 Margin="25,275,25,0" Foreground="White"/>
        <!--End SpacingSize-->
        
        <!--Start AmountOfStartingBoxes-->
        <TextBlock Text="Amount of starting boxes:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="25 340 0 0" Foreground="White"/>

        <TextBlock Text="Can't be less than 1" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0 340 25 0" Foreground="White"/>

        <TextBox Name="TextBoxAOSB"  FontSize="25" BorderThickness="3"
                 BorderBrush="#7160E8" Background="Transparent" VerticalAlignment="Top"
                 Margin="25,380,25,0" Foreground="White"/>

        <!--Start Buttons-->
        <Button Name="ButtonStart" Click="ButtonStart_Click" Background="Transparent" Content="GO"
                    Width="175" Height="50" BorderBrush="#7160E8"
                    BorderThickness="3" FontFamily="Segoe UI" FontSize="25"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25" Foreground="White"/>

        <Button Name="ButtonBack" Click="ButtonBack_Click" Background="Transparent" Content="Back"
                    Width="175" Height="50" BorderBrush="#7160E8"
                    BorderThickness="3" FontFamily="Segoe UI" FontSize="25"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25" Foreground="White"/>
        <!--End Buttons-->
    </Grid>
</Page>
